<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growth Supplements</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="img/Captura de tela 2025-08-28 144149.png">
</head>
<body>

    <!-- Barra de aviso -->
    <div class="topo">
        Frete Grátis para compras acima de R$99
    </div>

    <!-- Cabeçalho -->
    <header>
        <h1 class="logo">Growth Supplements</h1>
        <input type="text" placeholder="O que você está buscando?">
        <nav>
            <a href="#">Início</a>
            <a href="#">Catálogo</a>
            <a href="#">Entrar em contato</a>
        </nav>
    </header>

    <!-- Banner -->
    <section class="banner">
        <img src="img/Captura de tela 2025-08-28 144149.png" alt="Imagem creatina">
        <h2>A CREATINA MAIS AVALIADA DO BRASIL</h2>
        <p>Com mais alta tecnologia para impulsionar seus treinos</p>
        <p>A partir <strong>R$0,96</strong> a dose</p>
        <button>Comprar</button>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>© 2025 Growth </p>
    </footer>

</body>
</html>